absl-py==2.1.0
accelerate==1.2.0
aiohttp @ file:///croot/aiohttp_1715108769648/work
aiosignal @ file:///tmp/build/80754af9/aiosignal_1637843061372/work
annotated-types @ file:///croot/annotated-types_1709542908624/work
antlr4-python3-runtime==4.9.3
anyio @ file:///croot/anyio_1706220167567/work
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
astunparse==1.6.3
async-lru==2.0.4
async-timeout @ file:///croot/async-timeout_1703096998144/work
asynctest==0.13.0
attrs @ file:///croot/attrs_1695717823297/work
babel==2.16.0
backcall @ file:///home/conda/feedstock_root/build_artifacts/backcall_1592338393461/work
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1702571698061/work
beautifulsoup4==4.12.3
bitsandbytes==0.43.1
bleach==6.1.0
botorch==0.11.1
Bottleneck @ file:///croot/bottleneck_1707864210935/work
Brotli @ file:///croot/brotli-split_1714483155106/work
brotlipy==0.7.0
cached-property @ file:///home/conda/feedstock_root/build_artifacts/cached_property_1615209429212/work
cachetools==5.5.0
certifi @ file:///croot/certifi_1725551672989/work/certifi
cffi @ file:///croot/cffi_1714483155441/work
chardet==5.2.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
choreographer==1.0.9
click @ file:///croot/click_1698129812380/work
cloudpickle==3.0.0
colorama==0.4.6
contourpy @ file:///croot/contourpy_1700583582875/work
cryptography @ file:///croot/cryptography_1714660666131/work
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
DataProperty==1.0.1
datasets==3.1.0
debugpy @ file:///croot/debugpy_1690905042057/work
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1641555617451/work
defusedxml==0.7.1
dill @ file:///croot/dill_1715094664823/work
distro @ file:///home/conda/feedstock_root/build_artifacts/distro_1704321475663/work
dm-tree==0.1.8
docker-pycreds==0.4.0
docstring_parser==0.16
einops @ file:///C:/ProgramData/Miniconda3/conda-bld/einops_1706748117292/work
entrypoints @ file:///home/conda/feedstock_root/build_artifacts/entrypoints_1643888246732/work
evaluate==0.4.3
exceptiongroup @ file:///croot/exceptiongroup_1706031385326/work
executing @ file:///opt/conda/conda-bld/executing_1646925071911/work
fastjsonschema==2.20.0
filelock @ file:///croot/filelock_1700591183607/work
fire==0.6.0
flash-attn==2.5.9.post1
flatbuffers==24.3.25
flatten-dict==0.4.2
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
fonttools==4.25.0
fqdn==1.5.1
frozenlist @ file:///croot/frozenlist_1698702560391/work
fsspec @ file:///croot/fsspec_1714461537038/work
gast==0.6.0
geopandas==1.1.0
gitdb==4.0.11
gitignore_parser==0.1.11
GitPython==3.1.43
gmpy2 @ file:///work/ci_py311/gmpy2_1676839849213/work
google-auth==2.34.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
gpytorch @ file:///home/conda/feedstock_root/build_artifacts/gpytorch_1691793026646/work
graphviz @ file:///work/ci_py311/python-graphviz_1676838665027/work
grpcio==1.66.0
h11 @ file:///croot/h11_1706652277403/work
h2 @ file:///work/ci_py311/h2_1676827188043/work
h5py==3.11.0
hpack==4.0.0
httpcore @ file:///croot/httpcore_1706728464539/work
httpx @ file:///home/conda/feedstock_root/build_artifacts/httpx_1699030327261/work
huggingface-hub==0.26.5
hydra-core==1.3.2
hyperframe==6.0.1
idna @ file:///croot/idna_1714398848350/work
importlib-metadata @ file:///croot/importlib_metadata-suite_1704813515092/work
importlib-resources @ file:///croot/importlib_resources-suite_1704281845041/work
iniconfig==2.1.0
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1666723258080/work
ipython @ file:///croot/ipython_1718287989724/work
isoduration==20.11.0
jaxtyping @ file:///home/conda/feedstock_root/build_artifacts/jaxtyping_1709843444490/work
jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1696326070614/work
Jinja2 @ file:///croot/jinja2_1716993405101/work
joblib @ file:///croot/joblib_1718217211762/work
json5==0.9.25
jsonlines==4.0.0
jsonpointer==3.0.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1673615989977/work
jupyter_core @ file:///croot/jupyter_core_1698937308754/work
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kaleido==1.0.0
keras==2.15.0
keras-mdn-layer==0.4.4
kiwisolver @ file:///work/ci_py311/kiwisolver_1676827230232/work
libclang==18.1.1
lightning-utilities==0.14.3
linear-operator @ file:///home/conda/feedstock_root/build_artifacts/linear_operator_1691786645644/work
-e git+https://github.com/EleutherAI/lm-evaluation-harness@8de772f93bf3dc36a7edfe3b2c7ba0ffd6cc7497#egg=lm_eval
logistro==1.1.0
lxml==5.3.0
lz4==4.3.3
lzf==0.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib @ file:///croot/matplotlib-suite_1713336378214/work
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1713250518406/work
mbstrdecoder==1.1.3
mdurl==0.1.2
mistral_common==1.3.3
mistral_inference==1.3.1
mistune==3.0.2
mixture-of-experts==0.2.3
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
ml-dtypes==0.2.0
more-itertools==10.5.0
mpmath @ file:///croot/mpmath_1690848262763/work
multidict @ file:///croot/multidict_1701096859099/work
multipledispatch @ file:///work/ci_py311/multipledispatch_1676841220684/work
multiprocess @ file:///croot/multiprocess_1692294385131/work
munkres==1.1.4
narwhals==2.1.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1705850609492/work
networkx @ file:///croot/networkx_1717597493534/work
nltk==3.9.1
notebook_shim==0.2.4
numexpr @ file:///croot/numexpr_1696515281613/work
numpy @ file:///croot/numpy_and_numpy_base_1708638617955/work/dist/numpy-1.26.4-cp311-cp311-linux_x86_64.whl#sha256=5f96f274d410a1682519282ae769c877d32fdbf171aa8badec7bf5e1d3a1748a
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
omegaconf==2.3.0
openai @ file:///home/conda/feedstock_root/build_artifacts/openai_1719979690428/work
opencv-python==4.11.0.86
opt-einsum @ file:///tmp/build/80754af9/opt_einsum_1621500238896/work
orjson==3.11.2
overrides==7.7.0
packaging @ file:///croot/packaging_1710807400464/work
pandas @ file:///croot/pandas_1718308974269/work/dist/pandas-2.2.2-cp311-cp311-linux_x86_64.whl#sha256=3c7ce50f9f519c785bd4cdb28a0ca71f85a541f3d27b25aa9da770f953e7f2e9
pandocfilters==1.5.1
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1712320355065/work
pathvalidate==3.2.1
peft==0.14.0
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1706113125309/work
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
Pillow==9.4.0
platformdirs @ file:///croot/platformdirs_1692205439124/work
plotly==6.3.0
pluggy==1.6.0
ply==3.11
portalocker==3.0.0
prettytable==3.11.0
prometheus_client==0.21.0
prompt-toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1702399386289/work
protobuf==2.20.3
psutil @ file:///work/ci_py311_2/psutil_1679337388738/work
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1609419310487/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
pyaml @ file:///home/linux1/recipes/ci/pyaml_1610972911625/work
pyarrow==18.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.13.6
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic @ file:///croot/pydantic_1725040526370/work
pydantic_core==2.16.2
pydot @ file:///work/ci_py311/pydot_1676860709504/work
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1700607939962/work
pyogrio==0.11.0
pyOpenSSL @ file:///croot/pyopenssl_1708380408460/work
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
pyproj==3.7.1
PyQt5==5.15.10
PyQt5-sip @ file:///croot/pyqt-split_1698769088074/work/pyqt_sip
pyquaternion==0.9.9
pyro-api @ file:///home/conda/feedstock_root/build_artifacts/pyro-api_1614940619870/work
pyro-ppl @ file:///home/conda/feedstock_root/build_artifacts/pyro-ppl_1708448545301/work
PySocks @ file:///work/ci_py311/pysocks_1676822712504/work
pytablewriter==1.2.0
pytest==8.4.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-json-logger==2.0.7
python-ternary==1.0.8
pytz @ file:///croot/pytz_1713974312559/work
PyYAML @ file:///croot/pyyaml_1698096049011/work
pyzmq @ file:///croot/pyzmq_1705605076900/work
referencing==0.35.1
regex @ file:///croot/regex_1696515298636/work
requests @ file:///croot/requests_1716902831423/work
requests-oauthlib==2.0.0
responses @ file:///tmp/build/80754af9/responses_1619800270522/work
rfc3339-validator==0.1.4
rfc3986 @ file:///Users/ktietz/demo/mc3/conda-bld/rfc3986_1629478296451/work
rfc3986-validator==0.1.1
rich==13.9.4
rouge_score==0.1.2
rpds-py==0.20.0
rsa==4.9
sacrebleu==2.4.3
sacremoses==0.0.43
safetensors==0.4.5
scikit-learn @ file:///croot/scikit-learn_1714164736727/work
scikit-optimize @ file:///home/conda/feedstock_root/build_artifacts/scikit-optimize_1710484357918/work
scipy @ file:///croot/scipy_1717521478074/work/dist/scipy-1.13.1-cp311-cp311-linux_x86_64.whl#sha256=f0a29afe8e78f15653c9afe02349a3462e4e9e7131c5e68b77b70fd68d25e6a2
Send2Trash==1.8.3
sentence-transformers==3.3.1
sentencepiece==0.2.0
sentry-sdk==2.12.0
setproctitle==1.3.3
shapely==2.1.1
simple_parsing==0.1.5
simplejson==3.20.1
sip @ file:///croot/sip_1698675935381/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==7.1.0
smmap==5.0.1
sniffio @ file:///croot/sniffio_1705431295498/work
soupsieve==2.6
sqlitedict==2.1.0
stack-data @ file:///opt/conda/conda-bld/stack_data_1646927590127/work
sympy==1.13.1
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.6
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.23.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tiktoken==0.7.0
tinycss2==1.3.0
token-count==0.2.1
tokenizers==0.20.3
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli @ file:///work/ci_py311/tomli_1676822660974/work
torch==2.5.1
-e git+https://github.com/alstonlo/torch-influence.git@8b4f0756acf642a38a8b24a517da89343a9de7d0#egg=torch_influence
torch_scatter==2.1.2+pt25cu124
torchaudio==2.3.1
torchmetrics==1.7.2
torchvision @ file:///workspace/croot/torchvision_1693425165028/work
tornado @ file:///croot/tornado_1696936946304/work
tqdm @ file:///croot/tqdm_1716395931952/work
tqdm-multiprocess==0.0.11
traitlets @ file:///croot/traitlets_1718227057033/work
transformers==4.46.3
triton==3.1.0
trl==0.12.2
typeguard @ file:///work/ci_py311/typeguard_1676846093827/work
typepy==1.3.2
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata @ file:///croot/python-tzdata_1690578112552/work
umap==0.1.1
uri-template==1.3.0
urllib3 @ file:///croot/urllib3_1715635851070/work
wandb==0.17.6
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1699959196938/work
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
word2number==1.1
wrapt==1.14.1
xformers==0.0.27.post2
xxhash @ file:///work/ci_py311/python-xxhash_1676842384694/work
yarl @ file:///croot/yarl_1701105127787/work
zipp @ file:///croot/zipp_1704206909481/work
zstandard==0.23.0
